PORT=3000
ZAPRITE_API_KEY=your-zaprite-api-key
SASS_DISABLE_DEPRECATION_WARNING=1 npm run dev:client
GITHUB_CLIENT_ID=Ov23likg0bnj5FhJ7Vxy
GITHUB_CLIENT_SECRET=f0c3e62a48ba10b226ba11e9ceab98844b014d61
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
FIREBASE_BUCKET=ordforms-f488b.firebasestorage.app
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
ORDINALSBOT_API_KEY=
ORDINALSBOT_API_URL=https://api.ordinalsbot.com/testnet
INTERNAL_ETH_WALLET=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
INTERNAL_BTC_WALLET=2MxnPXCMyXZCAH92QFUpf6ELaqV2EU4d4b2
INTERNAL_BTC_WIF=
